top's Config File (Linux processes with windows)
Id:j, Mode_altscr=1, Mode_irixps=1, Delay_time=1.0, Curwin=0
Def	fieldscur=¥&¨º·¸934;½@XDÅ')*+,-./01256<>?ABCFGHIJKLMNOPQRSTUVWYZ[\]^_`abcdefghijklmnopqrstuvwxyz
	winflags=15356, sortindx=21, maxtasks=10, graph_cpus=1, graph_mems=0, double_up=0, combine_cpus=0
	summclr=5, msgsclr=1, headclr=3, taskclr=2
Job	fieldscur=¥¦¹·µº(34Ä;½À<'Å)*+,-./01268>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz
	winflags=179124, sortindx=18, maxtasks=15, graph_cpus=1, graph_mems=1, double_up=0, combine_cpus=0
	summclr=6, msgsclr=6, headclr=4, taskclr=6
Mem	fieldscur=¥º»<½¾¿ÀÁMBNÃD34·Å&'()*+,-./0125689FGHIJKLOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz
	winflags=193828, sortindx=0, maxtasks=0, graph_cpus=0, graph_mems=0, double_up=0, combine_cpus=0
	summclr=5, msgsclr=5, headclr=4, taskclr=5
Usr	fieldscur=¥¦§¨ª°¹·ºÄÅ)+,-./1234568;<=>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz
	winflags=193828, sortindx=3, maxtasks=0, graph_cpus=0, graph_mems=0, double_up=0, combine_cpus=0
	summclr=3, msgsclr=3, headclr=2, taskclr=3
Fixed_widest=0, Summ_mscale=2, Task_mscale=1, Zero_suppress=0

